{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CareerConnect",
    "Audience": "CareerConnect",
    "ExpiryMinutes": 1440
  }
}
